{

  "IpFilterMiddlewareOptions": {
    "ExactPathMatch": false,
    "LogRequests": true,
    "ApplyOnlyToHttpMethod": "",
    "ResponseHttpStatusCode": 401 
  },

  // testing:
  // /Weather - access allowed
  // /Weather2 - access allowed - all IPs
  // /Weather3 - access NOT allowed - available for other IP
  // /Weather4 - access allowed - not specified in IP filters

  "IpFilters": [
    {
      "Path": "/Weather",
      "IpList": "1.1.1.1;::1"
    },
    {
      "Path": "/Weather2",
      "IpList": "*"
    },
    {
      "Path": "/Weather3",
      "IpList": "2.2.2.2"
    }
  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}